{
  "name": "mango-orm",
  "version": "1.0.2",
  "type": "module",
  "description": "A lightweight, type-safe MySQL ORM for Node.js and TypeScript",
  "main": "dist/src/mango.js",
  "types": "dist/src/mango.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "tsc && node dist/test/test.js",
    "test:ops": "tsc && node dist/test/test-operations.js",
    "prepublishOnly": "pnpm build"
  },
  "files": [
    "dist/src",
    "README.md"
  ],
  "keywords": [
    "mysql",
    "orm",
    "typescript",
    "database",
    "sql",
    "type-safe",
    "query-builder"
  ],
  "author": "Siddharth Karn siddharth2062.karn@gmail.com (https://github.com/devSiddharthKarn)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devSiddharthKarn/Mango.git"
  },
  "bugs": {
    "url": "https://github.com/devSiddharthKarn/Mango/issues"
  },
  "homepage": "https://github.com/devSiddharthKarn/Mango#readme",
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "@types/mysql": "^2.15.27",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
